{
  "FestivalName": "Motown Festival 2 :)",
  "AzureKeyVaultName": "rmowtownkeyvaultjvds",
  "Storage": {
    "AccountName": "rmotownstorejvds",
    "AccountKey": "0JRfY6jycVJK6wZ0hSjKAGUyxJyi0H4wi8QO8O9RLiqD/Iaeg0bGZG/NrzY/GAsQhI7gf44aYMKwkIhbpk1mhQ==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=rmotownstorejvds;AccountKey=0JRfY6jycVJK6wZ0hSjKAGUyxJyi0H4wi8QO8O9RLiqD/Iaeg0bGZG/NrzY/GAsQhI7gf44aYMKwkIhbpk1mhQ==;EndpointSuffix=core.windows.net",
    "ThumbsContainer": "festivalthumbs",
    "PicturesContainer": "picsin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2e01e07d-130e-40da-a19e-ee52f01f1876;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/"
  }
}